<html>

<head>
    <title>Search The Characters</title>
    <!--Css for Table-->
    <link rel="stylesheet" href="css/table-style.css">

    <!--JS for Search Bar-->
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="js/async_get_input.js"></script>
    <script src="js/temp.js"></script>


</head>

<body>

    <!-- Search bar Begins-->
    <h2 style="font-size: 60px; text-align: center; margin-top: 40px; margin-bottom: 20px; text-decoration-color:#FFE81F;">
        <u>Star Wars Character Search</u>
    </h2>




    <input type="text" id="search-bar" placeholder="Search for names.." title="Type in a name">


    <table id="myTable">
        <thead>
            <tr class="header">
                <th style="width:33%;">Sr No</th>
                <th style="width:33%;">Name</th>
                <th style="width:33%;">Homeworld</th>
            </tr>
        </thead>

        <tbody id="tableBody">

        </tbody>

    </table>

    <div class="next_btn">
        <input type="button" id="next_btn" class="btn" value="next" style="display: none;">
    </div>

    <!--Search Bar Ends-->

</body>

</html>